<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #students{
        font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width:100%;
    }
    #students td,#students th{
        border:1 px solid #ddd;
        padding:8px;
    }
    #students tr:nth-child(even)
    {
        background-color:gray;
    }
    #students tr:hover{
        background-color: greenyellow;
    }
    #students th{
        padding-top: 12px;
        padding-bottom:12px;
        text-align:left;
        background-color:tomato;
        color:white;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id="students">
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Sandeep Gole</td>
            <td>9840480207</td>
            <td>NayaBasti,Boudha</td>
        </tr>

        <tr>
                <td>Sandeep Gole</td>
                <td>9840480207</td>
                <td>NayaBasti,Boudha</td>
            </tr>

        <tr>
                <td>Sandeep Gole</td>
                <td>9840480207</td>
                <td>NayaBasti,Boudha</td>
            </tr>

        <tr>
                <td>Sandeep Gole</td>
                <td>9840480207</td>
                <td>NayaBasti,Boudha</td>
            </tr>

        <tr>
                <td>Sandeep Gole</td>
                <td>9840480207</td>
                <td>NayaBasti,Boudha</td>
            </tr>
    </table>
</body>
</html>